
.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
}

.one {
  grid-column: 1 / 8;
  grid-row: 1;
  background-color:white;  
}
.two { 
  grid-column: 1 ;
  grid-row: 2 / 4;
  background-color: rgba(27,31,34,0.85);
  padding: 20px;
}
.three {
  grid-column: 2;
  grid-row: 1 / 10;
 
}
.four {
  grid-column: 2 / 8;
  grid-row: 2 / 4;
  background-color: forestgreen;
}
.five {
  grid-column: 4 / 8;
  grid-row: 4 ;
 background-color: rgba(27,31,34,0.85);
  
}
.six {
  grid-column: 1 / 8;
  grid-row: 4 / 8;
  
}

.seven{
  grid-column: 1 / 8;
  grid-row: 8;
  background-color: rgba(27,31,34,0.85);
}

.calen{
  grid-column: 1 /  4;
  grid-row: 4 ;
  background-color: white
  
}

.button{
  width: 200px;
  height: 50px;
  top: 20px;
} 

.wrapper2{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  
}
.b {
grid-column: 3 / 5;
grid-row: 1 / 3;
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
 
}
.c {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
 
  
}


.d {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
  background-color: rgba(27,31,34,0.85);  
}
.e {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
  background-color: rgba(27,31,34,0.85);
}
.f {
  grid-column: 5 / 7;
  grid-row: 3 / 5;
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
  background-color: rgba(27,31,34,0.85);
}

.g {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
  background-color: rgba(27,31,34,0.85);
}
.h {
  grid-column: 3 / 5;
  grid-row: 5 / 7;
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
  background-color: rgba(27,31,34,0.85);
}
.i {
  grid-column: 5 / 7;
  grid-row: 5 / 7;
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
  background-color: rgba(27,31,34,0.85);
}


.grid-container {
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: 300px 300px 300px;
grid-gap: 10px;
padding: 10px;
}

.login{
grid-column: 1/3;
grid-row: 3;
}
.best{
grid-column: 3/5;
grid-row: 3;
}
.about{
grid-column: 5/7;
grid-row: 3;
}

.form-popup{
  display: none;
  position: fixed;
  top: 30%;
  right:30%;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 450px;
  height: 250px;
  padding: 5px;
  background-color: white;
}

.form-container .cancel {
  background-color: red;
}

.date-picker-wrapper {
  padding: 1rem;
}

.container{
    display: flex;
    flex-flow: row;
}

.group{
    padding: 10px;
    width: 100%;
}

igx-time-picker {
  width: 400px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

p{
font-size: 5 rem;
line-height: 1.4;
text-align: center;
color: white;
}

h3
{
  line-height: 1.4;
  text-align: center;
  color: white;}
