.img{
    background-repeat: no-repeat;
    width: 80px;
    height: 100px;
    display: block;
    margin-left: 20px;
    margin-top: -100px;
  }
  
  h2{
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: center;
    color: white;
    margin-left: 30px;
  }
  
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    
  }
  .one {
    grid-column: 1 / 8;
    grid-row: 1;
    background-color:white;  
  }
  .t{
    grid-column: 1 / 2;
    grid-row: 2 / 8;
    background-color: white;
    border: 20px;
  }
  .two { 
    grid-column: 3 / 5 ;
    grid-row: 2 / 8;
   background-color: white;
   text-align: center;
  }
  .four{
    grid-column: 6 / 8;
    grid-row: 2 / 8;
    background-color:white;

  }

  p{
    font-size: 2.0rem;
    line-height: 1.4
  }

  .form-popup{
    display: none;
    position: fixed;
    top: 30%;
    right:30%;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    width: 450px;
    height: 250px;
    padding: 5px;
    background-color: white;
  }
  
  .form-container .cancel {
    background-color: red;
  }

  #div_top_hypers {
    background-color:#eeeeee;
    display:inline;      
}
#ul_top_hypers li{
    display: inline;
}
  
  