<!DOCTYPE html>
<html >
<head>
    <style>
       body{
            background-image: url(https://campus.campus-star.com/app/uploads/2017/02/IMG_6492.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            font-family: Arial;
            font-size: 24px;
        }
        .TestCss {
                color:rgba(27,31,34,0.85);
                font-family: Arial;
                font-size: 48px;
                text-align: center;
                line-height: 1.4;
               }
     .Css1 {
                color:rgba(27,31,34,0.85);
                font-family: Arial;
                font-size: 18px;
               
               }
    </style>
</head>
    <body>
        
        <div class="wrapper">
            <div class="one" style=" background-color: rgba(27,31,34,0.85);">
                <app-header2></app-header2>
            </div>
            <div class="two"  > 
                 <h1 style="text-align: center;">เกี่ยวกับเว็บไซต์</h1>
            </div>  
            <div class="four" style="text-align: right;">
              
              <button *ngIf ="this.myrole == 1"
              pButton type="button" style="height: 30px; width: 30px;" (click)="toggle()"
               class="pui-button-rounded ui-button-warning" >
              <svg xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 14 16" width="30px" height="30px">
              <path fill-rule="evenodd" d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
              </path></svg>
              </button>
          </div>
        
      </div>
        
    </body>
</html>