
.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    
  }

  .one {
    grid-column: 1 / 8;
    grid-row: 1;
    background-color:white;  
  }

  .two{
    grid-column: 1 / 8;
    grid-row: 2 / 8;
   background-color: white;
  }

  h1{
    font-size: 2.7rem;
    line-height: 2.0;
    color: white;
    margin-left: 20px;
  }

  p{
    color: white;
    font-size: 1.2rem;
    line-height: 2.0;
    background-color: rgba(2, 0, 73, 0.85);
  }

 abc{
    color: blanchedalmond;
  }

  .bu{
      
      padding: 20px 40px;
  }

  .form-popup {
    display: none;
    position: fixed;
    top: 20%;
    right: 35%;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 400px;
    padding: 10px;
    background-color: white;
  }

  .form-container .cancel {
    background-color: red;
  }

  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 70%;
    margin-left: 15%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgba(96, 93, 185, 0.85);
    color: white;
  }

  .showpopup{
    position: relative;
  }
  .showpopup::after{
    content: attr(data-title);
    position: absolute;
    background: #444;
    color: #fff;
    left: 0;
    top: 100%;
    font-size: 12px;
    width: 100px;
    padding: 5px;
    border-radius: 4px;
    transition: 300ms;
    opacity: 0;
    pointer-events: none;
    transform: translateY(15px);
  }
  .showpopup:hover::after{
    opacity: 1;
    transform: translateY(-50px);
    transform: translateX(-100px);
  }