
<html >
    <head>
        <style>
           body{
                background-image: url(https://campus.campus-star.com/app/uploads/2017/02/IMG_6492.jpg);
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .Css {
                    color:rgba(27,31,34,0.85);
                    font-family: Arial;
                    font-size: 48px;
                    text-align: center;
                    line-height: 1.4;
                   }
            .Css1 {
                    color:rgba(27,31,34,0.85);
                    font-family: Arial;
                    font-size: 36px;
                    text-align: center;
                   }
            .Css2 {
                    color:rgba(27,31,34,0.85);
                    font-family: Arial;
                    font-size: 18px;
                    text-align: center;
                   }
        </style>
    </head>
        <body>
            
            <div class="wrapper">
                <div class="one" style=" background-color: rgba(9, 8, 85, 0.85);">
                    <div class="ui-g">
                        <div class="ui-g-6" >
                            
                            <h1>
                                วิทยาการคอมพิวเตอร์
                            </h1>
                            <p>
                                Informatics Mahasarakham University
                            </p>
                                
                            
                            <img src="../../assets/images/logo-it-x.png" class="img"> 
                            
                        </div>
                        <div class="ui-g-6" >
                            <br>
                            <p-menubar [model]="items" >
                               
                            </p-menubar>
                        </div>
                    </div>
                </div>
                <div class ="t"  >
                    <div *ngIf="show" >
                         &nbsp;
                   <br>
                    <br><br>
                    </div>
               </div>
                   
                    <div  class="two">
                        <div class="hearder">
                            <br>
                            <label style="font-size: x-large;font-weight: bold;">{{results[0].album_name}}</label>
                        </div>
                     
                      <div  *ngIf="show" >
                          <label style="background-color: rgb(243, 225, 60);color: dimgrey;font-size: medium;">แก้ไขชื่ออั้ลบั้ม</label>  &nbsp;
                         <input type="text" style="text-align: center;" 
                             value="{{results[0].album_name}}" [(ngModel)]= "albumName" > &nbsp;
                            <button pButton pRipple type="button" icon="pi pi-check"
                            class="p-button-rounded" (click)="save()" ></button> <br>
                         <label style="background-color: rgb(243, 225, 60);color: dimgrey;font-size: medium;">เลือกรูปภาพ</label>  &nbsp;
                    <input type ="file" name="" id="" (change)="getFile($event.target.files)"  > <br>
                    <button *ngIf ="showup"
                    type="button" class="btn btn-success" (click)="addPhoto()"   >เพิ่มรูปภาพ</button>
                      </div>
                        
                    <div *ngFor="let pho of photo">
                        <br>
                        <img src= {{pho?.photo_file}} alt="" style="width: 500px;height: 300px;
                                            border: 1px solid rgb(27,31,34,0.85)"> 
                         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                       
                        <button pButton type="button" style="height: 30px; width: 30px;" (click)="deletephoto(pho.photo_ID)"
                        class="pui-button-rounded ui-button-danger" *ngIf="show">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16" width="30" height="30"><path fill-rule="evenodd" d="M11 2H9c0-.55-.45-1-1-1H5c-.55 0-1 .45-1 1H2c-.55 0-1 .45-1 1v1c0 .55.45 1 1 1v9c0 .55.45 1 1 1h7c.55 0 1-.45 1-1V5c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm-1 12H3V5h1v8h1V5h1v8h1V5h1v8h1V5h1v9zm1-10H2V3h9v1z"></path></svg>
                        </button>
                        
                       
                    </div>
                  
                    
              </div>
              <div class="three">
                <button pButton type="button" style="height: 30px; width: 30px;" (click)="toggle()"
                class="pui-button-rounded ui-button-warning" >
                    <svg xmlns="http://www.w3.org/2000/svg" 
                    viewBox="0 0 14 16" width="30px" height="30px">
                    <path fill-rule="evenodd" d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
                    </path></svg>
                </button>
              </div>    
                </div>
                
        </body>
    </html> 