


.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    
  }
  .one {
    grid-column: 1 / 8;
    grid-row: 1;
    background-color:white;  
  }
  .t{
    grid-column: 1 / 2;
    grid-row: 2 / 8;
    background-color: white;
  
  }
  .two { 
    grid-column: 1 / 8;
    grid-row: 2 / 8;
   background-color: white;
  }
  .three{
    grid-column: 7 / 8;
    grid-row: 3 / 8;
   background-color: white;
  }
  
  .four{
    grid-column: 2 / 8;
    grid-row: 2 / 8;
    background-color:white;
  
  }
  
  p{
    color: white;
    font-size: 1.2rem;
    line-height: 2.0;
    background-color: rgba(2, 0, 73, 0.85);
  }
  h3{
    font-size: 0.5 rem;
      line-height: 1.4;
      text-align: center;
      color: black;
    }
  
  
  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgba(105, 45, 161, 0.85);
    color: white;
  }

  .showpopup{
    position: relative;
  }
  .showpopup::after{
    content: attr(data-title);
    position: absolute;
    background: #444;
    color: #fff;
    left: 0;
    top: 100%;
    font-size: 12px;
    width: 100px;
    padding: 5px;
    border-radius: 4px;
    transition: 300ms;
    opacity: 0;
    pointer-events: none;
    transform: translateY(15px);
  }
  .showpopup:hover::after{
    opacity: 1;
    transform: translateY(50px);
    transform: translateX(-100px);
  }
  