<!DOCTYPE html>
<html >
<head>
    <style>
       body{
            background-image: url(https://campus.campus-star.com/app/uploads/2017/02/IMG_6492.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            font-family: Arial;
            font-size: 24px;
        }
        .TestCss {
                color:rgba(27,31,34,0.85);
                font-family: Arial;
                font-size: 48px;
                text-align: center;
                line-height: 1.4;
               }
     .Css1 {
                color:rgba(27,31,34,0.85);
                font-family: Arial;
                font-size: 18px;
               
               }
    </style>
</head>
    <body>
        
        <div class="wrapper">
            <div class="one" style=" background-color: rgba(9, 8, 85, 0.85);">
                <app-header2></app-header2>
            </div>
            <div class="t">
            </div>
            <div class="two"  > 
                <div class="hear">
                    <label style="font-size: x-large;color: white;font-weight: bold;">ศิษย์เก่าดีเด่น</label>
                   
                </div>
                 <br>
            <table id="customers">
               
                <tbody >
                    <tr style="text-align: center;">
                        <th  style="width: 10%;font-size: medium;" ><p>ปี</p></th>
                        <th style="width: 20%;font-size: medium;" ><p>ชื่อ</p></th>
                        <th style="width: 20%;font-size: medium;" ><p>รหัสนิสิต</p></th>
                        <th style="width: 40%;font-size: medium;"><p>ความสำเร็จ</p></th>
                       
                    </tr>
                    <tr i *ngFor="let best of bestStudent" style="text-align: พ;">
                        <td><label style="font-size: medium;">{{best.goodstudent_year}}</label></td>
                        <td><label style="font-size: medium;"> {{best.goodstudent_name}}</label></td>
                        <td><label style="font-size: medium;">{{best.goodstudent_username}}</label></td>
                        <td> <label style="font-size: medium;">{{best.goodstudent_achievement}}</label></td>
                       
                    </tr>
                </tbody>
            </table>
            </div> 
            <div class="four" style="text-align: right;">
            </div> 
          </div>
        
    </body>
</html>