
.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-gap: 10px; */
    grid-auto-rows: minmax(100px, auto);
    
  }

  .one {
    grid-column: 1 / 8;
    grid-row: 1;
    background-color:white;  
  }

  .two{
    grid-column: 2 / 3;
    grid-row: 2 / 8;
    background-color: #f2f2f2;

  }
  .a{
    grid-column: 1  ;
    grid-row: 2 /4;
    
    background-color: #f2f2f2;
    padding: 20px;
  }
  .three{
    grid-column: 3 / 6;
    grid-row: 2 / 8;
   
    background-color: #f2f2f2;
  }
  .b{
    grid-column: 1  ;
    grid-row: 2 / 8;
    grid-gap: 10px;
    background-color: #f2f2f2;
    padding: 20px;
  }
